jdbc.url=jdbc:mysql://localhost:3306/mybatis_hai?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=hai
jdbc.driver=com.mysql.jdbc.Driver
#initial connection Size
jdbc.initialSize=10
#min idle connecton size
jdbc.minIdle=5
#max active connection size
jdbc.maxActive=50
#max wait time (5000 mil seconds)
jdbc.maxWait=5000
